# APPPGHREPO

sourcecodeApp/backend/: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Program.cs  appsettings.example.json  appsettings.json  docker-compose.yml  packages.lock.json  refactorbackend.csproj  refactorbackend.sln
sourcecodeApp/backend/Controllers/: AuthController.cs  ChangeLogController.cs  ColumnOrderController.cs  ImportController.cs  UserImageController.cs
sourcecodeApp/backend/Controllers/⚖️ComplianceController/: DocumentContorller.cs  DocumentPeriodReportController.Groups.cs  DocumentPeriodReportController.cs  WeeklyTable.Helpers.cs  WeeklyTable.cs
sourcecodeApp/backend/Controllers/👥HumanController/: ChartHumanController.cs
sourcecodeApp/backend/Controllers/📅PlanningController/: PlanningDashboardTableController.cs
sourcecodeApp/backend/Controllers/🛒ProcurementController/: APSChartController.cs  AllController.cs  ExistingController.cs  NewController.cs  ParentChildController.cs  StatusPengadaanController.cs
sourcecodeApp/backend/Controllers/🧾AuditController/: CalendarEventsController.cs  ChartAuditController.cs  ListAuditController.cs  TimelineAuditController.cs
sourcecodeApp/backend/Data/: AppDbContext.cs
sourcecodeApp/backend/Dtos/: AddUserDto.cs  ChangeLogDto.cs  ColumnOrderDto.cs  GenericImportDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  UpdateUsersDto.cs  UserDto.cs
sourcecodeApp/backend/Dtos/Common/: TableQuery.cs
sourcecodeApp/backend/Dtos/⚖️ComplianceDTO/: DocumentPeriodReport.cs  WeeklyPeriodDto.cs  WeeklyTableDto.cs  WeeklyTableInstanceDto.cs
sourcecodeApp/backend/Dtos/👥HumanDTO/: BnuDto.cs  FTEDto.cs  HumanResourceQuery.cs  InternalTrainingDto.cs  KebutuhanDto.cs  KompetensiPegawaiDto.cs  NonFTEDto.cs
sourcecodeApp/backend/Dtos/📅PlaningDTO/: OpexBudgetGuardrailConfigDto.cs  OpexTemplateDto.cs  PlanningDashboardTableDto.cs
sourcecodeApp/backend/Dtos/🛒ProcurementDTO/: AllProcureBaseDto.cs  ExistingProcureDto.cs  NewProcureDto.cs  ParentChildDto.cs  ProcurementListQuery.cs  RemainderDto.cs  StatusPengadaanDto.cs
sourcecodeApp/backend/Dtos/🧾AuditDTO/: CalendarEvents.cs  ListAudit.cs
sourcecodeApp/backend/Helpers/: AuditListExportHelper.cs  BusinessPlanFileStorageHelper.cs  BusinessPlanFileStorageMigrationHelper.cs  ChangeLogQueryHelper.cs  ChangeLogSummaryHelper.cs  ChangeLogger.cs  ComplianceDocumentReportHelper.cs  DatabaseSchemaBootstrapper.cs  DocumentUploadPolicyHelper.cs  FeatureAccessResolver.cs  HumanDashboardHelper.cs  HumanDepartmentCanonicalHelper.cs  HumanResourceExportHelper.cs  HumanResourcePatchHelper.cs  HumanResourceQueryHelper.cs  ImportHeaderHelper.cs  PlanningDashboardTableHelper.cs  ProcurementCanonicalHelper.cs  ProcurementExportHelper.cs  ProcurementListQueryHelper.cs  RequestCancellationHelper.cs  SqlServerRetryHelper.cs  StatusPengadaanStructureHelper.cs  TableExportHelper.cs  TableQueryHelper.cs  UploadLimitHelper.cs
sourcecodeApp/backend/Mapper/: GlobalMappingProfile.cs
sourcecodeApp/backend/Migrations/: 20250825055642_InitAuthSchema.Designer.cs  20250825055642_InitAuthSchema.cs  AppDbContextModelSnapshot.cs
sourcecodeApp/backend/Models/: ChangeLog.cs  ColumnOrder.cs  ImportTable.cs  RefreshToken.cs  User.cs  UserImage.cs
sourcecodeApp/backend/Models/⚖️ComplianceModel/: DocumentPeriodReport.cs  DocumentPeriodReportGroup.cs  Documents.cs  WeeklyPeriod.cs  WeeklyTable.cs  WeeklyTableInstance.cs
sourcecodeApp/backend/Models/👥HumanModel/: BNU.cs  FTE.cs  InternalTraining.cs  KebutuhanFTE.cs  KompetensiPegawai.cs  NonFTE.cs
sourcecodeApp/backend/Models/🛒Procurement/: ExistingProcure.cs  NewProcure.cs  ParentChild.cs  ProcurementItem.cs  ProcurementRelation.cs  StatusPengadaan.cs  StatusPengadaanTemplate.cs
sourcecodeApp/backend/Models/🧾AuditModel/: CalendarEvents.cs  ListAudit.cs
sourcecodeApp/backend/Properties/: launchSettings.json
sourcecodeApp/backend/tools/signing/: Get-BackendAppControlDiagnostics.ps1  Install-DevCodeSigningCert.ps1  Sign-BackendBuild.ps1  (+1 more)
(+607 files in other folders)
